<!DOCTYPE html>
<html lang="en">
{% load static %}
<style>
body {
    background-color: #0e1525;
    font-size: 14px;
    font-family: Verdana;
    color: #ffffff;
}
.cent_part {
    max-width: 750px;
    margin: 0 auto;
    background-color: #2b3245;
    border-radius: 10px;
    padding: 10px 10px 1px 10px;
}
.cont_box {
    margin: 15px 0;
}
.texts {
    padding-left: 16px;
    padding-right: 16px;
    margin-bottom: 5px;
}
.empty {
    border: #ffffff;
}
.hrr {
	height: 15px;
	border: none;
	background: linear-gradient(45deg, #0000ff, #ffff00);
    border-radius: 10px;
}
.button {
    background-color: #FF7200;
    border: none;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
}
.button:hover {
      background-color: #ff6000;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Load</title>
</head>
<body> <div class="cent_part">
    <h1>Загрузка файлов</h1>
    <form method="post" enctype="multipart/form-data" class="post-form">
        {% csrf_token %}
        <div class="cont_box">{{ form.File.label }}: {{ form.File }}</div>
        <div class="cont_box">{{ form.Type.label }}: {{ form.Type }}</div>
        <input class="button" type="submit" value="Редактировать">
    </form>

    <p style="font-size: 10px">Внимание! Файл на сервере удаляется через 1 день после последнего изменения! Не забывайте скачивать файл после работы над ним!</p>
</div>
</body>
</html>